src/VisionProcessor/Views/ObjectDetectorView.xaml

<UserControl x:Class="VisionProcessor.Views.ObjectDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:propertyGridExt="clr-namespace:VisionProcessor.Controls.PropertyGridExt"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Background="White"
             DataContext="{Binding Source={StaticResource Locator},Path=ObjDetectorManager}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" DataContext="{Binding ObjDetector}">
            <Button Command="{Binding SelectConfigCommand }" 
                    Style="{StaticResource ButtonDashedInfo}"
                    Content="Load Model"
                    Margin="5"/>
            <Button Command="{Binding CallProcessorMatCommand }" 
                    Style="{StaticResource ButtonDashedInfo}"
                    Content="Detect Image"
                    Margin="5"/>
            <Button Command="{Binding CallProcessorVideoCommand}" 
                    Style="{StaticResource ButtonDashedInfo}"
                    Content="Detect Video"
                    Margin="5"/>
        </StackPanel>

        <DockPanel DataContext="{Binding ObjDetector}">
            <Grid Width="300" DockPanel.Dock="Left">
                <propertyGridExt:PropertyGridExt  SelectedObject="{Binding }"
                                                  Style="{DynamicResource PropertyGridBaseStyle}"/>
            </Grid>
            <hc:ImageViewer ImageSource="{Binding BitmapSource}"/>

        </DockPanel>

    </DockPanel>
</UserControl>
