src/VisionProcessor/MainWindow.xaml

<Window x:Class="VisionProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionProcessor"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        WindowState="Maximized">
    <DockPanel DataContext="{Binding Source={StaticResource Locator},Path=ImageProcessor}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding ExecuteProcessorCommand}" 
                    Style="{StaticResource ButtonDashedInfo}"
                    Content="Select Image"
                    Margin="5"/>
        </StackPanel>

        <DockPanel>
            <Grid Width="300" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <hc:PropertyGrid Grid.Row="0" SelectedObject="{Binding VocObjectsDetector}"></hc:PropertyGrid>
                <ListBox Grid.Row="1" ItemsSource="{Binding VocObjectsDetector.Names}"></ListBox>
            </Grid>
            <hc:ImageViewer ImageSource="{Binding BitmapSource}"/>
            
        </DockPanel>
        
    </DockPanel>
</Window>
